<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>Click yyy</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="unblock,chrome os,click yyy">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="学校で制限されたpcたちのためのサイト">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        box-sizing: border-box;
      }
      header {
        padding: 10px;
        text-align: center;
      }
      header a {
        padding: 5px 10px;
        margin-left: 5px;
        margin-right: 5px;
        border-radius: 10px;
        text-decoration: none;
        color: #0bf;
        font-weight: 600;
        transition: all 0.6s ease;
      }
      header a:hover {
        background: #0bf;
        color: #fff;
      }
      .about {
        margin-bottom: 20vh;
        text-align: center;
      }
      .tool {
        text-align: center;
      }
      .t-link {
        text-decoration: none;
        font-size: 1.4em;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="/">Home</a>
      <a href="/">About</a>
      <a href="/">Tool</a>
    </header>
    <main>
      <div class="about">
        <h1>About</h1>
        <img src="./logo.png" width="100" height="100" alt="Logo">
        <h2>おバカプログラマー</h2>
      </div>
      <div class="tool">
        <h1>Tool</h1>
        <p>
          <a class="t-link" href="https://click-yyy.github.io/Html-test/">Html テスト</a>
        </p>
        <p>
          <a class="t-link" href="https://click-yyy.github.io/js-test/">JS テスト</a>
        </p>
      </div>
    </main>
  </body>
</html>
